[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=presentation.tex
masterDocument=
name=avancement18122015
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:avancement18122015.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamercolorthemesupelec.sty]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerfontthemesupelec.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerinnerthemesupelec.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerouterthemesupelec.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerthemesupelec.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerthemesupeleclogo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.aux]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.nav]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.out]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.pdf]
archive=true
column=125
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.snm]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=0

[item:presentation.toc]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:presentation.tex]
CursorColumn=31
CursorLine=137
JumpList=
ViMarks=.,137,30,[,137,27,],137,30
